<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <MvvmCross.Controls.Android.SectionedRecyclerView.MvxSectionedRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource GroupedSessions"
        local:MvxItemTemplate="@layout/session_item"
        local:MvxGroupItemTemplate="@layout/sessions_headeritem" />
</LinearLayout>